# vicinity-adapter-CERTH-IoTivity

./: .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/adapter/services/: WebService.java  WorkflowClass.java  WorkflowClass2.java  WorkflowClass4.java
src/org/iotivity/base/: OcPrmType.java  OicSecAcl.java
src/org/iotivity/base/examples/: Light.java  SimpleClient.java  SmartPlug.java
